<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:orientation="vertical"
       android:weightSum="1"
       >

       <ImageView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_weight=".7"
            android:scaleType="centerCrop"
           android:src="@drawable/img_background"
           >

       </ImageView>

       <ImageView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_weight=".3"
           android:scaleType="centerCrop"
           android:src="@drawable/img_uow_banner">
       </ImageView>
   </LinearLayout>
      

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/faculty_name"
            android:padding="20dp"


            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            tools:ignore="MissingConstraints" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="parent"
            android:text="@string/faculty_description"
            android:padding="15dp"


            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>